<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先明确两个概念

产业地图
产品画布

什么是产业地图？产业地图是一种分析产业链的工具，通过将产业链中的角色标准化，引导思维，完成梳理过程。它包括四个角色：供应商、渠道商、营销媒介、用户。
下面是一幅健身领域的产业地图：
产品画布分析一款典型产品的商业模式，有两种主导逻辑。

营销逻辑关心产品的业务关系。用户的痛点是什么？解决方案是什么？关键核心指标是什么？
财务逻辑关心成本和收益。产品的发展情">
<meta property="og:type" content="article">
<meta property="og:title" content="利用产品画布分析一款互联网产品">
<meta property="og:url" content="http://yoursite.com/2016/12/05/product-map/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="首先明确两个概念

产业地图
产品画布

什么是产业地图？产业地图是一种分析产业链的工具，通过将产业链中的角色标准化，引导思维，完成梳理过程。它包括四个角色：供应商、渠道商、营销媒介、用户。
下面是一幅健身领域的产业地图：
产品画布分析一款典型产品的商业模式，有两种主导逻辑。

营销逻辑关心产品的业务关系。用户的痛点是什么？解决方案是什么？关键核心指标是什么？
财务逻辑关心成本和收益。产品的发展情">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/map.jpg">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/product.jpg">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/didi.jpg">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xiami.jpg">
<meta property="og:updated_time" content="2016-12-05T15:59:34.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用产品画布分析一款互联网产品">
<meta name="twitter:description" content="首先明确两个概念

产业地图
产品画布

什么是产业地图？产业地图是一种分析产业链的工具，通过将产业链中的角色标准化，引导思维，完成梳理过程。它包括四个角色：供应商、渠道商、营销媒介、用户。
下面是一幅健身领域的产业地图：
产品画布分析一款典型产品的商业模式，有两种主导逻辑。

营销逻辑关心产品的业务关系。用户的痛点是什么？解决方案是什么？关键核心指标是什么？
财务逻辑关心成本和收益。产品的发展情">
<meta name="twitter:image" content="http://ohiad05ib.bkt.clouddn.com/map.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用产品画布分析一款互联网产品 | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/myresume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用产品画布分析一款互联网产品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T23:52:17+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先明确两个概念</p>
<ol>
<li>产业地图</li>
<li>产品画布</li>
</ol>
<h2 id="什么是产业地图？"><a href="#什么是产业地图？" class="headerlink" title="什么是产业地图？"></a>什么是产业地图？</h2><p>产业地图是一种分析产业链的工具，通过将产业链中的角色标准化，引导思维，完成梳理过程。它包括四个角色：供应商、渠道商、营销媒介、用户。</p>
<p>下面是一幅健身领域的产业地图：<br><img src="http://ohiad05ib.bkt.clouddn.com/map.jpg" alt="enter image description here"></p>
<h2 id="产品画布"><a href="#产品画布" class="headerlink" title="产品画布"></a>产品画布</h2><p>分析一款典型产品的商业模式，有两种主导逻辑。</p>
<ol>
<li>营销逻辑<br>关心产品的业务关系。用户的痛点是什么？解决方案是什么？关键核心指标是什么？</li>
<li>财务逻辑<br>关心成本和收益。产品的发展情况？盈利能力如何？运营是不是有效率？</li>
</ol>
<a id="more"></a>
<p>那么产品画布的框架可以有效地将两者结合起来：<br><img src="http://ohiad05ib.bkt.clouddn.com/product.jpg" alt="enter image description here"></p>
<h3 id="一-用户痛点"><a href="#一-用户痛点" class="headerlink" title="一.用户痛点"></a>一.用户痛点</h3><p>用户迫切的需求。</p>
<h3 id="二-解决方案"><a href="#二-解决方案" class="headerlink" title="二.解决方案"></a>二.解决方案</h3><p>罗列产品的特性，筛选后留下核心的竞争力的功能。</p>
<h3 id="三-关键指标"><a href="#三-关键指标" class="headerlink" title="三.关键指标"></a>三.关键指标</h3><p>围绕核心业务，得到关键指标。<br>比如滴滴打车，共享经济方式，解决乘客端便捷打车、司机端提升座位利用率的需求。这是个基于效率最大化的业务模式，所以提升运营效率是关键。<br>滴滴打车的核心关键指标是乘客上车时间，是乘客从发起打车需求到开始乘车的时间间隔。<br>围绕滴滴打车的核心业务，关键指标不是打车的人越多越好，不是在线的车越多越好，是乘客的乘车需求与附近车辆的座位空置率的匹配度。</p>
<p>明确围绕核心业务的关键指标，可以方便了对应产品的业务发展状态。<br><img src="http://ohiad05ib.bkt.clouddn.com/didi.jpg" alt="enter image description here"></p>
<h3 id="四-独特卖点"><a href="#四-独特卖点" class="headerlink" title="四.独特卖点"></a>四.独特卖点</h3><p>目标用户为什么选择这款产品，而不是其他？<br>针对用户的痛点，同时对比其他产品，这款产品，能够提供什么特别的价值？ 解决方案的优势是什么？<br>可以拆分两个层面去思考：</p>
<ol>
<li>基本属性</li>
<li>尖叫属性</li>
</ol>
<p>我们可以思考一下自己常用的产品，我们为什么选择了它？<br>电商我喜欢用京东。<br>自营可信赖、品类丰富、评价真实，属于基本属性。<br>物流闪电速度、配送员专业，属于尖叫属性。</p>
<h3 id="五-核心资源"><a href="#五-核心资源" class="headerlink" title="五.核心资源"></a>五.核心资源</h3><p>借助核心资源是帮助产品突出重围。<br>关键资源一般包括：</p>
<ol>
<li>资本，拥有雄厚的资金实力，方便开展市场活动，例如，外卖红包大战。</li>
<li>专利，拥有IP，例如，网红Papi酱的视频。</li>
<li>人力，拥有某行业人力，例如，医生专家资源。</li>
<li>背景，拥有强大的合作伙伴，例如，开发小程序，腾讯系公司可以拿到微信社交API，而其他公司不可以。</li>
</ol>
<h3 id="六-渠道"><a href="#六-渠道" class="headerlink" title="六.渠道"></a>六.渠道</h3><p>渠道可以划分为线下渠道和线上渠道。</p>
<ol>
<li>线下渠道<br>聘请地推团队推广、做平面广告、线下用户活动等。<br>互联网虽然强大，但很多冷启动时的互联网产品，也会选择建设地推团队在做线下推广。地推常见的方式是，扫码送礼物、发传单优惠券等。</li>
<li>线上渠道<br>KOL合作、Campaign、Native Ads（原生广告：在网站、APP中正常内容一样的广告）、Coop Branding等。</li>
</ol>
<h3 id="七-用户细分"><a href="#七-用户细分" class="headerlink" title="七.用户细分"></a>七.用户细分</h3><p>用户细分，是营销中的STP理论，包含三个部分：市场细分（Segmentation）、目标市场选择（Targeting）和定位（Position）。<br>这对于早期产品尤为重要，针对细分市场，提供细分用户的定向服务，精细化培育种子用户，为产品发展打下基础，例如知乎早期的注册邀请机制。<br>用户细分有两个大的维度，基本属性和行为属性。</p>
<ol>
<li>基本属性：年龄、性别、职业、地区等。</li>
<li>行为属性：兴趣爱好、使用场合、忠诚度等。</li>
</ol>
<h3 id="八-成本结构"><a href="#八-成本结构" class="headerlink" title="八.成本结构"></a>八.成本结构</h3><p>互联网行业，成本包括：</p>
<ol>
<li>固定成本：人力、服务器、办公场地等。</li>
<li>可变成本：根绝产品阶段不同对应的运营推广费用等。</li>
</ol>
<h3 id="九-收入来源"><a href="#九-收入来源" class="headerlink" title="九.收入来源"></a>九.收入来源</h3><p>互联网产品的商业变现模式，具体问题具体分析，此处只简单罗列 。<br>对于一款APP来说，可以包含：</p>
<ol>
<li>一次性付费下载（MindNode）</li>
<li>付费试用内部高级功能（印象笔记）</li>
<li>内部广告（游戏广告）</li>
<li>付费会员（视频产品）<br>……</li>
</ol>
<p>下面是虾米音乐App的简单产品画布分析：<br><img src="http://ohiad05ib.bkt.clouddn.com/xiami.jpg" alt="enter image description here"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/logic_thinking/" rel="next" title="如何进行零秒思考？">
                <i class="fa fa-chevron-left"></i> 如何进行零秒思考？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/user-character-analysis/" rel="prev" title="从一个小事例来谈用户特征分析方法论">
                从一个小事例来谈用户特征分析方法论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gunther.yin/" target="_blank" title="Insatgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Insatgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/547666cdd10d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1311594435/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是产业地图？"><span class="nav-number">1.</span> <span class="nav-text">什么是产业地图？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品画布"><span class="nav-number">2.</span> <span class="nav-text">产品画布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-用户痛点"><span class="nav-number">2.1.</span> <span class="nav-text">一.用户痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">二.解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-关键指标"><span class="nav-number">2.3.</span> <span class="nav-text">三.关键指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-独特卖点"><span class="nav-number">2.4.</span> <span class="nav-text">四.独特卖点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-核心资源"><span class="nav-number">2.5.</span> <span class="nav-text">五.核心资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-渠道"><span class="nav-number">2.6.</span> <span class="nav-text">六.渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-用户细分"><span class="nav-number">2.7.</span> <span class="nav-text">七.用户细分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-成本结构"><span class="nav-number">2.8.</span> <span class="nav-text">八.成本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-收入来源"><span class="nav-number">2.9.</span> <span class="nav-text">九.收入来源</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
