<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SQLite数据库的特点SQLite，是一款轻量型的数据库，是遵守ACID(原子性、一致性、隔离性、持久性)的关联式数据库管理系统，多用于嵌入式开发中。Android平台中嵌入了一个关系型数据库SQLite，和其他数据库不同的是SQLite存储数据时不区分类型，例如一个字段声明为Integer类型，我们也可以将一个字符串存入，一个字段声明为布尔型，我们也可以存入浮点数。除非是主键被定义为Integ">
<meta property="og:type" content="article">
<meta property="og:title" content="Android数据存储(二)">
<meta property="og:url" content="http://yoursite.com/2016/12/12/Android数据存储(二)/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="SQLite数据库的特点SQLite，是一款轻量型的数据库，是遵守ACID(原子性、一致性、隔离性、持久性)的关联式数据库管理系统，多用于嵌入式开发中。Android平台中嵌入了一个关系型数据库SQLite，和其他数据库不同的是SQLite存储数据时不区分类型，例如一个字段声明为Integer类型，我们也可以将一个字符串存入，一个字段声明为布尔型，我们也可以存入浮点数。除非是主键被定义为Integ">
<meta property="og:updated_time" content="2016-12-12T14:40:12.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android数据存储(二)">
<meta name="twitter:description" content="SQLite数据库的特点SQLite，是一款轻量型的数据库，是遵守ACID(原子性、一致性、隔离性、持久性)的关联式数据库管理系统，多用于嵌入式开发中。Android平台中嵌入了一个关系型数据库SQLite，和其他数据库不同的是SQLite存储数据时不区分类型，例如一个字段声明为Integer类型，我们也可以将一个字符串存入，一个字段声明为布尔型，我们也可以存入浮点数。除非是主键被定义为Integ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android数据存储(二) | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android数据存储(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T18:35:08+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SQLite数据库的特点"><a href="#SQLite数据库的特点" class="headerlink" title="SQLite数据库的特点"></a>SQLite数据库的特点</h3><p>SQLite，是一款轻量型的数据库，是遵守ACID(原子性、一致性、隔离性、持久性)的关联式数据库管理系统，多用于嵌入式开发中。<br>Android平台中嵌入了一个关系型数据库SQLite，和其他数据库不同的是SQLite存储数据时不区分类型，例如一个字段声明为Integer类型，我们也可以将一个字符串存入，一个字段声明为布尔型，我们也可以存入浮点数。<br>除非是主键被定义为Integer，这时只能存储64位整数，SQLite，无需安装，是Android平台自带的一个数据库。</p>
<ul>
<li><p>创建数据库的表时可以不指定数据类型，例如：</p>
<pre><code>CREATE TABLE person(id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(20))
</code></pre></li>
</ul>
<ul>
<li><p>SQLite支持大部分标准SQL语句，增删改查语句都是通用的，分页查询语句和MySQL相同</p>
<pre><code>SELECT * FROM person LIMIT 20 OFFSET 10
SELECT * FROM person LIMIT 10,20
</code></pre></li>
<li><p>SQLite与MySql的不同之处<br>主键自增长：SQLite是autoincrement，MySql是auto_increment<br>主键：SQLite主键一般定义为_id，在做查询时要求主键列名必须是_id(本身不是_id，可以起别名)，不然拿不到主键值。</p>
<a id="more"></a></li>
<li>获取可读数据库、可写数据库的区别<br>可读的数据库也有可能可以写，可读的数据库在获取实例时有可能拿到上一次可写的数据库</li>
</ul>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><ol>
<li>定义类继承SQLiteOpenHelper</li>
<li>声明构造函数，4个参数</li>
<li>重写onCreate()方法</li>
<li><p>重写upGrade()方法</p>
<pre><code>public class PersonOpenHelper extends SQLiteOpenHelper {
    public PersonOpenHelper(Context context, String name, CursorFactory factory, int version) {
        super(context, name, factory, version);
              }
            public void onCreate(SQLiteDatabase db) {
            // 数据库第一次被创建的时候执行如下sql语句创建一个person表
            db.execSQL(&quot;create table person(id integer primary key autoincrement, name varchar(20), phone varchar(20), money integer(20),age integer(10));&quot;);
            }
            public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            // 数据库的版本更新的时候执行
            if (oldVersion == 1 &amp;&amp; newVersion == 2) {
                db.execSQL(&quot;alter table person add column balance integer&quot;);
            }
            }

  }
</code></pre></li>
</ol>
<p>创建一个PersonOpenHelper类来测试上面的代码</p>
<pre><code>public class PersonOpenHelperTest extends AndroidTestCase {
public SQLiteDatabase getDataBase(){
    PersonOpenHelper helper = new PersonOpenHelper(getContext(), &quot;person.db&quot;, null, 1);
    SQLiteDatabase writableDatabase = helper.getWritableDatabase();
    return writableDatabase;
    }
}
</code></pre><p>执行完上面代码后，通过DDMS，查看/data/data/com.包名.sqlite/databases目录，发现产生了两个文件，person.db和person.db-journal。其中第一个文件就是我们的数据库文件。</p>
<p>第一次操作数据库时，person.db-journal文件会被自动创建，该文件是sqlite的一个临时的日志文件，主要用于sqlite数据库的事务回滚操作了。 但是Android系统中将该文件永久的保存在磁盘中，不会被自动清除的，如果没有操作异常或者不需要事务回滚时，此文件的大小为0。这种机制避免了每次生成和删除person.db-journal文件的开销。</p>
<p>在测试类中创建该类对象，调用getWritableDatabase()或者getReadableDatabase()：如果数据库不存在，创建数据库文件，执行onCreate()方法，并获取数据库对象。如果数据库存在，版本号没有发生改变，直接获取数据库对象。如果数据库存在，版本号提升，先执行onUpgrade()方法，再获取数据库对象。</p>
<p>数据库并不是初始化MyHelper时创建。如果版本号降低，应用降级。并且不重写onDowngrade，就会调用父类的onDowngrade方法，抛出异常。一般不重写，没这个需求。</p>
<h3 id="SQLiteDataBase自带的增删改查"><a href="#SQLiteDataBase自带的增删改查" class="headerlink" title="SQLiteDataBase自带的增删改查"></a>SQLiteDataBase自带的增删改查</h3><p>SQLiteDatabase专门提供了对应于添加（insert）、删除（delete）、更新（update）、查询（query）的操作方法。</p>
<p>这些方法封装了部分SQL语句，通过参数进行拼接，这些方法实际上是给那些不太了解SQL语法的开发者使用的。对于熟悉SQL语法的程序员而言，直接使用execSQL()和rawQuery()方法执行SQL语句就能完成数据的添加、删除、更新、查询操作。</p>
<p>这四个方法主要是在使用内容提供者时使用，因为ContentProvider中提供的增删改查方法，与这一套一样，方便调用传参。(等学完ContentProvider自然明白)<br>insert(“表名”,nullColumnHack,””,contentValue)</p>
<ol>
<li>nullColumnHack:如果写null，就无法插入一条空数据（2.3会出异常，4.0之后可以写null）</li>
<li>如果想插入空数据，第二个参数必须写一个列名（任意列）</li>
<li>这个列名是用来拼接sql语句的，如果contentValue为空，则后台不知道表的列名，无法构建sql语句</li>
<li>ContentValue:键值对：键对应列明，值对应插入的值</li>
<li>返回值 long id，插入的主键id</li>
</ol>
<p>delete(“表名”,条件，条件值)，返回受影响的行数。<br>update(“表名”,contentValues(更新列、值),条件，条件值)，返回受影响的行数<br>query(“表名”, 查询的字段, 条件, 条件值);</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/Android数据储存(一)/" rel="next" title="Android数据储存(一)">
                <i class="fa fa-chevron-left"></i> Android数据储存(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/Android架构概述/" rel="prev" title="Android架构概述">
                Android架构概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yinruimin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite数据库的特点"><span class="nav-number">1.</span> <span class="nav-text">SQLite数据库的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLiteDataBase自带的增删改查"><span class="nav-number">3.</span> <span class="nav-text">SQLiteDataBase自带的增删改查</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
