<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="产品概要 产品名称：Keep移动健身教练入选理由：

Keep是目前最火爆的线上健身服务平台。2015年上线，2016年5月获3200万美元C轮融资。以健身视频教学切入，为白领尤其是健身小白用户，提供线上健身健身训练服务，满足用户碎片化，随时随地的健身需求，快速积累用户流量。">
<meta property="og:type" content="article">
<meta property="og:title" content="Keep产品发展概述">
<meta property="og:url" content="http://gunther.top/2017/01/04/KeepProductGrowing/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="产品概要 产品名称：Keep移动健身教练入选理由：

Keep是目前最火爆的线上健身服务平台。2015年上线，2016年5月获3200万美元C轮融资。以健身视频教学切入，为白领尤其是健身小白用户，提供线上健身健身训练服务，满足用户碎片化，随时随地的健身需求，快速积累用户流量。">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/search.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/vest.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/vest2.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/godie.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/product.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/logic.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/views.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/race.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/range.png">
<meta property="og:updated_time" content="2017-01-09T07:26:08.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keep产品发展概述">
<meta name="twitter:description" content="产品概要 产品名称：Keep移动健身教练入选理由：

Keep是目前最火爆的线上健身服务平台。2015年上线，2016年5月获3200万美元C轮融资。以健身视频教学切入，为白领尤其是健身小白用户，提供线上健身健身训练服务，满足用户碎片化，随时随地的健身需求，快速积累用户流量。">
<meta name="twitter:image" content="http://ohiad05ib.bkt.clouddn.com/search.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Keep产品发展概述 | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d75819bd257d84072abfa7bff052605a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/myresume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Keep产品发展概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T20:27:48+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="产品概要"><a href="#产品概要" class="headerlink" title="产品概要"></a>产品概要</h3><p> <strong>产品名称：</strong>Keep移动健身教练<br><strong>入选理由：</strong></p>
<ul>
<li>Keep是目前最火爆的线上健身服务平台。2015年上线，2016年5月获3200万美元C轮融资。<br>以健身视频教学切入，为白领尤其是健身小白用户，提供线上健身健身训练服务，满足用户碎片化，随时随地的健身需求，快速积累用户流量。</li>
</ul>
<a id="more"></a>
<ul>
<li>2014年46号文件发布，全名健身上升为国家战略后，民众对运动健身的关注度也迅速上升<br><img src="http://ohiad05ib.bkt.clouddn.com/search.png" alt="数据来自百度指数"></li>
<li><p>2015年，体育分口大热，资本一拥而入，2015年体育类投资项目151笔，是2014年同类投资必输的3倍，是以往所有同类投资笔数的2倍多，但一般是追风口的种子/天使轮投资。<br><img src="http://ohiad05ib.bkt.clouddn.com/vest.png" alt="Alt text"></p>
</li>
<li><p>2016年，多个运动健身类长夜项目遭遇自精炼断裂，商业模式膜清洗，没有触达用户痛点无法激活用户使用和付费意愿，创业团队，资本寒冬难以融资等问题，发展难以为继，选择关闭或者转型。<br><img src="http://ohiad05ib.bkt.clouddn.com/vest2.png" alt="Alt text"><br><img src="http://ohiad05ib.bkt.clouddn.com/godie.png" alt="Alt text"></p>
</li>
</ul>
<h3 id="产品截图"><a href="#产品截图" class="headerlink" title="产品截图"></a>产品截图</h3><p><img src="http://ohiad05ib.bkt.clouddn.com/product.png" alt="enter image description here"></p>
<h3 id="产品定位，用户场景"><a href="#产品定位，用户场景" class="headerlink" title="产品定位，用户场景"></a>产品定位，用户场景</h3><p>产品定位：移动健身服务平台<br>用户定位：还没有形成持久健身习惯的健身小白<br>用户需求：</p>
<ul>
<li>基本型需求：用户希望在Keep能够随时找到专业的健身教程视频，最好是真人同步训练视频；同时可以根据自身不同的身体素质，科学的推荐或安排相应的健身训练方案，并且能够提醒用户按时完成训练；对训练内容以及相应的数据要实时更新并且详细记录，以便于用户检查自己的训练情况，以及向其他人炫耀训练成果。</li>
<li>期望性需求：用户可以在Keep上发现一个和自己同样的人组成的社区，可以分享炫耀自己，也可以浏览别人的分享内容，最好是可以看到很多身材好型男美女分享的图片，可以饱眼福治花痴，还可以激励自己坚持健身；用户还可以在Keep社区中找到各种专业的健身知识；用户在Keep上下载训练视频，可以“秒下载”而且耗费流量极少；用户可以在Keep组建或加入不同的兴趣小组，相互监督相互学习。</li>
<li>兴奋型需求：用户在Keep这个健身社区中找到归属感，和其他用户产生情感；用户在Keep社区交流中发现合适心仪的训练装备，可直接在Keep内部完成购买，并且品质有保障。</li>
</ul>
<p>用户痛点：</p>
<ul>
<li>痛点一：去健身房没有充裕的时间（时间碎片化），而且价格都偏贵（健身预算少）</li>
<li>痛点二：想自己锻炼，却不知道如何训练才更科学，对身体更好，而网上训练课程又良莠不齐</li>
<li>痛点三：健身训练很枯燥，很容易坚持不下来，身边又没有合适的人进行监督和提醒</li>
</ul>
<p>解决方案：</p>
<ul>
<li>方案一：使用的及时性和满足对碎片化时间利用：能够解决即时的问题，使用户能够利用碎片化的时间，不拘泥于场景的限制，随时随地完成运动的需求。</li>
<li>方案二：傻瓜式的标准化课程满足不同基础人群的使用：针对“小白”人群，根据用户健身需求定制个性化训练计划，跟着视频课程训练就可以达成目标。面对高级进阶人群，可以DIY定制</li>
</ul>
<h3 id="核心业务逻辑"><a href="#核心业务逻辑" class="headerlink" title="核心业务逻辑"></a>核心业务逻辑</h3><p><img src="http://ohiad05ib.bkt.clouddn.com/logic.png" alt=""></p>
<h3 id="产品信息架构"><a href="#产品信息架构" class="headerlink" title="产品信息架构"></a>产品信息架构</h3><p><img src="http://ohiad05ib.bkt.clouddn.com/views.png" alt=""></p>
<h3 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h3><p>2016 年 10 月：Keep 用户量突破 60,000,000<br>2016 年 8 月：完成腾讯 C＋轮战略投资<br>2016 年 3 月：完成 Morningside（晨兴资本）、GGV（纪源资本）领投的 3200 万美金 C 轮融资，BAI（贝塔斯曼亚洲投资基金）跟投<br>2016 年 3 月：Keep 被预装到大中华区苹果零售店<br>2016 年 1 月：被 App Store 评选为 2015 年度精选应用<br>2015 年 11 月：Keep 用户量突破 10,000,000<br>2015 年 7 月：获得 GGV（纪源资本）领投的 1000 万美金 B 轮融资，BAI（贝塔斯曼亚洲投资基金）和 Ventech（银泰资本）跟投<br>2015 年 4 月：Keep 安卓版上线<br>2015 年 3 月：获得 Ventech（银泰资本）和 BAI（贝塔斯曼）500 万美金 A 轮融资<br>2015 年 2 月：Keep 登陆 App Store，蝉联 App Store 健康健美榜榜首数日<br>2014 年 11 月：完成 300 万人民币天使融资<br>2014 年 10 月：Keep 团队成立</p>
<h3 id="功能迭代和运营节奏"><a href="#功能迭代和运营节奏" class="headerlink" title="功能迭代和运营节奏"></a>功能迭代和运营节奏</h3><p><img src="http://ohiad05ib.bkt.clouddn.com/race.png" alt=""><br><img src="http://ohiad05ib.bkt.clouddn.com/range.png" alt=""></p>
<p><strong>第一阶段：</strong><br>2014年2月到2015年7月，Keep社区冷启动时期，主要针对产品逻辑的打磨。<br>产品：打磨核心功能”训练课程”，引导用户只有训练完成之后才能发表动态，总体来说还是一款弱社区强工具的产品。<br>运营：以拉新，精选用户动态为主。</p>
<p><strong>第二阶段：</strong><br>2015年7月~2016年5月，Keep精心打磨产品，多次引入资本，开启迅速增长之路。<br>产品：推出训练计划，和小组功能。在第一阶段沉淀的用户数据，开始建立用户等级，逐渐的有了社区的雏形，同时适配了iOS平台很多特有功能<br>运营：以UGC为主，创建话题，引导用户发表动态，精选动态展示。</p>
<p><strong>第三阶段：</strong><br>2016年5月至今，丰富并完善Keep用户量进一步增长。<br>产品：用户量突破数百万，开始尝试电商变现，走B2C的线路，同时切入跑步用户群。<br>运营：产品成型后，开始运营发力</p>
<ol>
<li>内容：之前是UGC精选动态变更为UGC+PGC+精选</li>
<li>用户：结合内容、商业运营，进行线上、线下活动运营；结合功能运营，重点对跑步用户群进行拉新</li>
<li>品牌：品牌广告，明星代言</li>
<li>商业：toC电商，toB广告</li>
</ol>
<p><strong>数据来源：艾瑞咨询，百度指数，AppAnnie</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/NetEaseYanXuan/" rel="next" title="网易严选：实用消费主义的探路者">
                <i class="fa fa-chevron-left"></i> 网易严选：实用消费主义的探路者
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/WeChatSmallProgramAnalysis/" rel="prev" title="对微信小程序的一些观察和思考">
                对微信小程序的一些观察和思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gunther.yin/" target="_blank" title="Insatgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Insatgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/547666cdd10d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1311594435/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品概要"><span class="nav-number">1.</span> <span class="nav-text">产品概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品截图"><span class="nav-number">2.</span> <span class="nav-text">产品截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品定位，用户场景"><span class="nav-number">3.</span> <span class="nav-text">产品定位，用户场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心业务逻辑"><span class="nav-number">4.</span> <span class="nav-text">核心业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品信息架构"><span class="nav-number">5.</span> <span class="nav-text">产品信息架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大事件"><span class="nav-number">6.</span> <span class="nav-text">大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能迭代和运营节奏"><span class="nav-number">7.</span> <span class="nav-text">功能迭代和运营节奏</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
