<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网易严选，不单单是精心打磨的互联网产品，更是对制造产业链的输血改造，供应侧改革的成功案例

背景一:去日本买只马桶盖今年蓝狮子的高管年会飞去日本冲绳岛开，我因为参加京东年会晚飞了一天，飞机刚落在那霸机场，看微信群里已经是一派火爆的购物气象：小伙伴们在免税商场玩疯了，有人一口气买了六只电饭煲！">
<meta property="og:type" content="article">
<meta property="og:title" content="网易严选：实用消费主义的探路者">
<meta property="og:url" content="http://gunther.top/2016/12/18/网易严选实用消费主义的探路者/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="网易严选，不单单是精心打磨的互联网产品，更是对制造产业链的输血改造，供应侧改革的成功案例

背景一:去日本买只马桶盖今年蓝狮子的高管年会飞去日本冲绳岛开，我因为参加京东年会晚飞了一天，飞机刚落在那霸机场，看微信群里已经是一派火爆的购物气象：小伙伴们在免税商场玩疯了，有人一口气买了六只电饭煲！">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/787656-620cc42470993eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/787656-56a7540167978d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-15T05:45:57.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易严选：实用消费主义的探路者">
<meta name="twitter:description" content="网易严选，不单单是精心打磨的互联网产品，更是对制造产业链的输血改造，供应侧改革的成功案例

背景一:去日本买只马桶盖今年蓝狮子的高管年会飞去日本冲绳岛开，我因为参加京东年会晚飞了一天，飞机刚落在那霸机场，看微信群里已经是一派火爆的购物气象：小伙伴们在免税商场玩疯了，有人一口气买了六只电饭煲！">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/787656-620cc42470993eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 网易严选：实用消费主义的探路者 | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d75819bd257d84072abfa7bff052605a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/myresume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易严选：实用消费主义的探路者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T15:29:52+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><a href="https://www.appannie.com/apps/ios/app/wang-yi-yan-xuan-jing-xuan-sheng-huo-hao-wu-da-pai-zhi-zao-shang-pin-zhi-bao-zheng/details/" target="_blank" rel="external">网易严选</a>，不单单是精心打磨的互联网产品，更是对制造产业链的输血改造，供应侧改革的成功案例</strong></p>
</blockquote>
<h3 id="背景一-去日本买只马桶盖"><a href="#背景一-去日本买只马桶盖" class="headerlink" title="背景一:去日本买只马桶盖"></a><strong>背景一:去日本买只马桶盖</strong></h3><p>今年蓝狮子的高管年会飞去日本冲绳岛开，我因为参加京东年会晚飞了一天，飞机刚落在那霸机场，看微信群里已经是一派火爆的购物气象：小伙伴们在免税商场玩疯了，有人一口气买了六只电饭煲！<br><a id="more"></a><br>到日本旅游，顺手抱一只电饭煲回来，已是流行了一阵子的“时尚”了，前些年在东京的秋叶原，满大街都是拎着电饭煲的中国游客。我一度对此颇为不解，“日本的电饭煲真的有那么神奇吗？”就在一个多月前，我去广东美的讲课，顺便参观了美的产品馆，它是全国最大的电饭煲制造商，我向陪同的张工程师请教了这个疑问。</p>
<p>工程师迟疑了三秒钟，然后实诚地告诉我，日本电饭煲的内胆在材料上有很大的创新，煮出来的米饭粒粒晶莹，不会黏糊，真的不错，“有时候我们去日本，领导也会悄悄地让我们拎一两只回来。”</p>
<p>“我们在材质上解决不了这个问题？”</p>
<p>“现在还没有找到办法。”</p>
<p>美的创办于1981年，从1993年开始生产电饭煲，它与日本三洋合作，引进模糊逻辑电脑电饭煲项目，逐渐成为国内市场的领先者。近些年来，随着市场占比的反转，竞合关系发生微妙改变，日本公司对中国企业的技术输出变得越来越谨慎，“很多拥有新技术的家电产品，不但技术对中国企业封锁，甚至连产品也不外销，比如电饭煲就是这样。”</p>
<p>也就是说，很多年来，“中国制造”所推行的、用“市场换技术”的后发战略已经失效了。这样的景象并不仅仅发生在电饭煲上，从这些天蓝狮子高管们的购物清单上就可以看出冰山下的事实——</p>
<p>很多人买了吹风机，据说采用了纳米水离子技术，有女生当场做吹头发试验，“吹过的半边头发果然蓬松顺滑，与往常不一样”；很多人买了陶瓷菜刀，据说耐磨是普通钢的60倍，“切肉切菜那叫一个爽，用不到以前一半的力气，轻松就可以把东西切得整整齐齐了”；很多人买了保温杯，不锈钢真空双层保温，杯胆超镜面电解加工，不容易附着污垢，杯盖有LOCK安全锁扣，使密封效果更佳，这家企业做保温杯快有一百年的历史了；<br>很多人买了电动牙刷，最新的一款采用了LED超声波技术，重量比德国的布朗轻一半，刷毛更柔顺，适合亚洲人口腔使用……</p>
<p>最让我吃惊的是，居然还有三个人买回了五只马桶盖。</p>
<p><strong><em>—-摘自吴晓波《中国中产为何蜂拥去日本买马桶盖》</em></strong></p>
<h3 id="背景二：无印良品发展史"><a href="#背景二：无印良品发展史" class="headerlink" title="背景二：无印良品发展史"></a><strong>背景二：无印良品发展史</strong></h3><p>“无印良品(MUJI)”创始于日本，其本意是“没有商标与优质”。虽然极力淡化品牌意识，但它遵循统一设计理念所生产出来的产品无不诠释着“无印良品”的品牌形象，它所倡导的自然、简约、质朴的生活方式也大受品位人士推崇。</p>
<p>1980年，世界经济增长陷入低迷，日本也经历了严重的能源危机。当时的消费者不仅要求商品有好的品质，也希望价格从优。在这种情况下，“无品牌”概念在日本诞生了。当年，木内正夫创办了“无印良品”公司，向市场推出了第一批无品牌产品。这些产品包装简洁，降低了成本，所使用的口号是“物有所值”。</p>
<p>1983年，无印良品在东京青山开设了第一家旗舰店。由于大受消费者的肯定，几年内在日本就有了上百家专卖店。</p>
<p>1991年，无印良品在伦敦开设了它的第一家海外专卖店，此后陆续进入法国、瑞典、意大利、挪威、爱尔兰等国家。</p>
<p>1995年无印良品进入家电市场，推出了冰箱、洗衣机、电话、电锅、微波炉等电气商品。同年8月，无印良品的股票在JASDAQ店头市场公开。</p>
<p>1996年3月，开始经营了花卉贩售商店“花良”。</p>
<p>1998年12月，无印良品于东京证券交易所二部（中小板）上市。</p>
<p>1999年，无印良品跨足服饰业、开始销售孕妇装与童装。</p>
<p>2001年，与日产汽车公司合作，推出了无印良品汽车，称为“MUJI Car 1000”。</p>
<p>2000年8月，无印良品在东京证券交易所一部（主板）上市。</p>
<p>2005年7月，其上海专卖店正式开业。</p>
<p>2015年7月24日，日本“无印良品”的母公司良品计划决定在2015年8月以后，将在中国销售的衣物等约260个品类的商品价格平均下调20%。虽然近期中国股市震荡，经济减速也令人担忧，但良品计划在华业绩依然良好，2015年3-5月的营业收入同比大涨90%。</p>
<p>2016年，中国大陆第200家店开业。<br><img src="http://upload-images.jianshu.io/upload_images/787656-620cc42470993eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MUJI国内店铺分布"></p>
<h3 id="背景三：供给侧改革"><a href="#背景三：供给侧改革" class="headerlink" title="背景三：供给侧改革"></a><strong>背景三：供给侧改革</strong></h3><p>从经济学的角度来说，在社会资源比较充沛的时候，关注资源分配的公平和效率，让需求者得到满足；当经济下滑、资源不充沛的时候，应将更多精力放在如何创造更多资源，然后再谈分配问题。</p>
<p><strong>供给侧改革</strong>就是通过创新供给来反向影响需求的问题。市场交易人之间很大的障碍和成本来自信任关系的建立，但通过互联网和大数据却可以大大降低供求双方建立信任的成本，也提供了更大收益的可能性。比如之前就算私家车闲置，也不会有人将其通过交易来变现，因为这样做成本太高，风险太大。但随着滴滴出行等平台的出现，碎片化的闲置资源可以实现共享。</p>
<h3 id="背景四：中国制造新常态"><a href="#背景四：中国制造新常态" class="headerlink" title="背景四：中国制造新常态"></a><strong>背景四：中国制造新常态</strong></h3><p>据德国《商报》7月28日报道，中国企业已经发生了重大变化，这体现在电信巨头华为公司身上。华为被视为世界第二大经济体最全球化的企业。该公司直到2011年还作为初级设备制造商为客户贴牌生产智能手机，也就是说不是生产华为自主品牌的手机。</p>
<p>华为因此扮演了当时中国企业典型的角色。作为世界工作台，中国的生产商都躲在全球品牌后面。智能手机、电视机和空调虽然在中国制造，但却贴上欧美品牌的标签进行销售。没有品牌，价格便宜，这曾经是中国商品的标准特点。</p>
<p>报道称，但这已经成为历史。如今，设计和打造品牌成为很多中国企业的首要目标。其中打前阵的是电子产品和电子商务企业。电视机生产商海信集团今年夏天成为欧洲杯56年历史上首个中国顶级赞助商。海尔和美的等家电制造商也致力于成为国际品牌。</p>
<p>中国的互联网企业在国际上也变得更加出名。阿里巴巴把它的支付服务系统支付宝带到了德国商店的付款台。该集团首先瞄准的是在旅途中想通过智能手机随心购物的中国游客。从长远来看，这家电子商务企业也将给欧洲人提供服务。互联网企业腾讯公司试图通过聊天软件微信提高自己的全球威望。搜索服务商百度公司也通过广告攻势推进自己的全球扩张。</p>
<p>报道称，华为是个榜样：在推出自主品牌的智能手机5年后，这家位于中国深圳市的企业已经成长为仅次于三星和苹果的世界第三大手机制造商。在全球智能手机市场销售业绩走弱的背景下，华为的销售额仍在今年第一季度实现了猛增。</p>
<p>报道分析，中国企业的崛起有三个原因：</p>
<p>第一，质量好。中国生产商如今有能力制造出高质量的产品，而国际品牌的优势在缩小。在提供相同品质的产品方面，中国生产商做得越来越好，这是打动顾客的基本前提。最好的例子是深圳的大疆公司。借助良好的技术，这家中国企业崛起为民用无人机市场的领头羊。今天，全球售出的无人机有3/4是由中国人制造的。</p>
<p>第二，资金充足。在过去几年中，这些公司在中国国内赚足了钱，能够负担得起耗资巨大的广告攻势。智能手机生产商小米公司也支出大量资金用于宣传，以便为自己的产品在亚洲、美国和欧洲打广告。</p>
<p>第三，国内市场疲软。自从中国告别涡轮式增长以来，企业开始扭转方向。这个拥有14亿人口的大国仍是一个重要的销售市场，但企业越来越意识到，必须更多地着眼于全球市场才能保证长期增长。很多企业都是以新兴工业国家为起点，但华为表明，中国企业也可以在欧洲这样的成熟市场上立足。</p>
<p>中国制造逐渐从廉价商标变为优质品牌。电子产品和电子商务公司的成功只是一个开始，消费品生产商可能紧随其后。</p>
<hr>
<p>从2015年开始，”日本工匠精神”这个词就在我这个刚进入社会不久的市井小民耳边环绕，工匠精神最原始的释义从手工业也延伸到了制造业和互联网行业，成为了一种专注于打磨精品的敬业精神。</p>
<p>国内中产阶级群体的成长，对于生活品质的提高产生了巨大的需求。整个亚洲地区，和中国国情，文化背景最相似的发达国家日本就成了焦点。</p>
<ol>
<li><p>上世纪八十年代，世界经济低迷，日本陷于能源危机。当时的消费者不仅要求商品有好的品质，也希望价格从优，以简约、朴素为特征，极简主义风格的无印良品应运而生。</p>
</li>
<li><p>2015年初，中国与全球制造业疲软，为优化产业结构，提高资源利用率，国家提出供应侧改革试验。中国企业发生了重大变化，中国制造逐渐从全球品牌后面走到大众面前，电子产品和电子商务公司的成功只是一个开始，消费品生产商可能会紧随其后。</p>
</li>
</ol>
<p>11月10日，网易（NASDAQ：NTES）发布2016年第三季度财报，得益于游戏和电商业务的强力增长，网易净收入和净利润连续创历史新高。其中，网易严选等电商业务净收入为20.8亿元（3.12亿美元），同比增幅达到107.2%，成为网易继游戏之后的第二大营收主力。</p>
<p><a href="https://www.appannie.com/apps/ios/app/wang-yi-yan-xuan-jing-xuan-sheng-huo-hao-wu-da-pai-zhi-zao-shang-pin-zhi-bao-zheng/details/" target="_blank" rel="external">网易严选</a><br>采用超低SKU，帮助客户挑选商品，甚至主动去除了所有品牌的溢价。所有商品直接委托工厂生产，一律以网易严选自有品牌出售。不自建物流，统一使用中心仓库再委托顺丰发货，在保证较快物流速度的用户体验下尽可能降低成本。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/787656-56a7540167978d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易严选官方介绍"></p>
<p><a href="https://www.appannie.com/apps/ios/app/wang-yi-yan-xuan-jing-xuan-sheng-huo-hao-wu-da-pai-zhi-zao-shang-pin-zhi-bao-zheng/details/" target="_blank" rel="external">网易严选</a><strong>符合了现在国内中产阶级更加务实，更加注重产品本身品质而不愿意支付过多的品牌溢价的实用主义消费观念。</strong>但网易严选的价格并没有特别的吸引力。所以网易严选具有一定的中介性质，只是它的利润仍然是来自于商品差价，还是超市模式。</p>
<p>或许，网易严选在未来会有一些针对中产阶级的零售新玩法，拭目以待。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/Fragment生命周期概述/" rel="next" title="Android：Fragment生命周期概述">
                <i class="fa fa-chevron-left"></i> Android：Fragment生命周期概述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/Keep产品发展概述/" rel="prev" title="Keep产品发展概述">
                Keep产品发展概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gunther.yin/" target="_blank" title="Insatgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Insatgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/547666cdd10d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1311594435/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景一-去日本买只马桶盖"><span class="nav-number">1.</span> <span class="nav-text">背景一:去日本买只马桶盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景二：无印良品发展史"><span class="nav-number">2.</span> <span class="nav-text">背景二：无印良品发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景三：供给侧改革"><span class="nav-number">3.</span> <span class="nav-text">背景三：供给侧改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景四：中国制造新常态"><span class="nav-number">4.</span> <span class="nav-text">背景四：中国制造新常态</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
