<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="入口2017年1月9日，微信小程序开放体验。小程序的入口目前依赖

全名搜索
扫描二维码
点击链接">
<meta property="og:type" content="article">
<meta property="og:title" content="对微信小程序的一些观察和思考">
<meta property="og:url" content="http://yoursite.com/2017/01/09/对微信小程序的一些观察和思考/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="入口2017年1月9日，微信小程序开放体验。小程序的入口目前依赖

全名搜索
扫描二维码
点击链接">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx1.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx2.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx3.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx4.jpg">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx5.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx6.png">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx7.jpg">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/xcx8.jpg">
<meta property="og:updated_time" content="2017-01-09T08:41:33.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对微信小程序的一些观察和思考">
<meta name="twitter:description" content="入口2017年1月9日，微信小程序开放体验。小程序的入口目前依赖

全名搜索
扫描二维码
点击链接">
<meta name="twitter:image" content="http://ohiad05ib.bkt.clouddn.com/xcx1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 对微信小程序的一些观察和思考 | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d75819bd257d84072abfa7bff052605a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/myresume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对微信小程序的一些观察和思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-09T15:12:20+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><p>2017年1月9日，微信小程序开放体验。<br>小程序的入口目前依赖</p>
<ol>
<li>全名搜索</li>
<li>扫描二维码</li>
<li>点击链接</li>
</ol>
<a id="more"></a>
<p>三种方式开启，一般用户看不到小程序入口，只有触发了上述三种方式中的一种，才会在发现页面产生小程序的入口</p>
<p><img src="http://ohiad05ib.bkt.clouddn.com/xcx1.png" alt="| center"><br>点开之后是这样的<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx2.png" alt="| center"></p>
<p>小程序支持分享链接，置顶在聊天界面<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx3.png" alt="| center"><br>但是，置顶之后没有取消置顶的操作，会在一定时间内自动消失置顶<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx4.jpg" alt="| center"></p>
<p>添加到桌面和原生App无异<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx5.png" alt="| center"></p>
<h3 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h3><p>小程序依托于微信，所以在微信后台进程开启的情况下，和原生App相比，加载速度略胜一筹。</p>
<p>但是，将微信进程杀掉，去点桌面小程序，出现两个非常不好的体验，一个是桌面显示加载中的菊花转了4秒，另一个是出现了两次小程序未发布的八阿哥，退出后重新进入正常。</p>
<p>部分需要登录的小程序，在开启之后，直接触发微信登录，简化成Button的不断点击，这需要之前的账号是通过微信第三方授权登录的，不然还得走一遍注册流程<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx6.png" alt="| center"></p>
<h3 id="微信的野心"><a href="#微信的野心" class="headerlink" title="微信的野心"></a>微信的野心</h3><p>脑海浮现两个情景：</p>
<ul>
<li>2015年App开发圈对于原生App和Web App谁死谁活的讨论</li>
<li>2016年Google Instant Apps API的发布</li>
</ul>
<p>或许是因为在中国这个自成一体的互联网环境中，微信才有机会这么一呼百应，可是小程序这个东西个人觉得有种Google给别人做了嫁衣的感觉。</p>
<p>2014年11月，马化腾在世界互联网大会上提出腾讯要链接一切，要成为互联网连接器。</p>
<ol>
<li>连接人与人</li>
<li>连接人与服务</li>
<li>连接人与商业</li>
<li>连接人与物品</li>
</ol>
<p>人与人的连接，微信已经实现，目前微信的DAU达到8亿，每个中国人必备的应用就是微信。</p>
<p>人与服务的连接，通过服务号内置服务连接起来，通过微信订阅，阅读，娱乐等完成服务的转化。</p>
<p>人与商业的连接，微信的支付环节打通了整个商业链条。</p>
<p>人与物品的连接，理想的状态是钢铁侠那般混合现实<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx7.jpg" alt="| center"><br>但是目前的技术环境成本实在是太高，或许有一种折中的办法<br><img src="http://ohiad05ib.bkt.clouddn.com/xcx8.jpg" alt="| center"></p>
<h3 id="小程序的存在价值"><a href="#小程序的存在价值" class="headerlink" title="小程序的存在价值"></a>小程序的存在价值</h3><p>在微信公开课上，张小龙举了两个小程序的例子：</p>
<blockquote>
<ol>
<li>在公交车上，你扫一下公交站牌的二维码就可以了解下一辆公交车到站的时间</li>
<li>在汽车站，扫一下汽车站的二维码就可以购买车票，而不需要排长队</li>
</ol>
</blockquote>
<p>在当前的技术条件下，二维码成了最可能实现人和物品连接的手段，二维码的背后，可以是信息，可以是服务，微信想让小程序做连接线上和线下的载体，<strong>让二维码做现实世界和数字世界的超链接，连接更多线下场景</strong>。</p>
<h3 id="背后的产品理念"><a href="#背后的产品理念" class="headerlink" title="背后的产品理念"></a>背后的产品理念</h3><ol>
<li>以用户为中心，其他一切水到渠成</li>
<li>大胆假设，小心求证</li>
</ol>
<p>App的世界已经趋于饱和，马太效应越来越明显，所有的App都想尽一切办法，在用户所能看到的地方做营销，就像是在做垂死的挣扎，严重损害用户得了利益。</p>
<p>小程序或许可以让这一切尘归尘，土归土，回归到原点，重新出发，重塑规则。</p>
<p>一直以来，想做移动端统一入口的产品数不胜数，但是真正能操刀起山的也只有微信这样的产品王。</p>
<ol>
<li>开屏广告5秒钟</li>
<li>加载界面2秒钟</li>
<li>寻找服务2秒钟</li>
<li>营销广告1秒钟</li>
</ol>
<p>使用一项服务时间被App强制分割，真正对用户产生价值也就几秒钟，用户的时间很宝贵，要让用户第一次使用产品就喜欢上，就要懂得放手，在最短的时间内感受产品的核心，而不是：</p>
<ol>
<li>应用商店下载App</li>
<li>打开App，看5秒广告</li>
<li>第一次花30秒注册</li>
<li>功能层层包裹，花30秒寻找</li>
</ol>
<p>关注点应该放在”即用”，而不是”即走”上，也是一个积极和消极的对比，所以从用户的角度考虑产品的话，就是优化流程，建立最短路径。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/Keep产品发展概述/" rel="next" title="Keep产品发展概述">
                <i class="fa fa-chevron-left"></i> Keep产品发展概述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gunther.yin/" target="_blank" title="Insatgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Insatgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/547666cdd10d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1311594435/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#入口"><span class="nav-number">1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体验"><span class="nav-number">2.</span> <span class="nav-text">体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信的野心"><span class="nav-number">3.</span> <span class="nav-text">微信的野心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序的存在价值"><span class="nav-number">4.</span> <span class="nav-text">小程序的存在价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背后的产品理念"><span class="nav-number">5.</span> <span class="nav-text">背后的产品理念</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
