<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介
使用说明
生命周期

简介Fragment就是小型的Activity，它是在Android3.0时出现的。Fragment是表现Activity中UI的一个行为或者一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android：Fragment生命周期概述">
<meta property="og:url" content="http://gunther.top/2016/12/14/FragmentLifecycle/index.html">
<meta property="og:site_name" content="Gunther's Notes">
<meta property="og:description" content="简介
使用说明
生命周期

简介Fragment就是小型的Activity，它是在Android3.0时出现的。Fragment是表现Activity中UI的一个行为或者一部分。">
<meta property="og:image" content="http://ohiad05ib.bkt.clouddn.com/fragment_lifecycle.png">
<meta property="og:updated_time" content="2017-01-15T05:40:15.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android：Fragment生命周期概述">
<meta name="twitter:description" content="简介
使用说明
生命周期

简介Fragment就是小型的Activity，它是在Android3.0时出现的。Fragment是表现Activity中UI的一个行为或者一部分。">
<meta name="twitter:image" content="http://ohiad05ib.bkt.clouddn.com/fragment_lifecycle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android：Fragment生命周期概述 | Gunther's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d75819bd257d84072abfa7bff052605a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gunther's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://ohiad05ib.bkt.clouddn.com/myresume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android：Fragment生命周期概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-14T12:04:15+08:00" content="2016-12-14">
              2016-12-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>简介</li>
<li>使用说明</li>
<li>生命周期</li>
</ol>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Fragment就是小型的Activity，它是在Android3.0时出现的。Fragment是表现Activity中UI的一个行为或者一部分。<br><a id="more"></a><br>可以把fragment想象成activity的一个模块化区域，有它自己的生命周期，接收属于它自己的输入事件，并且可以在activity运行期间添加和删除<strong>（有点像一个可以在不同的activity中重用的子Activity）</strong>。</p>
<p>Fragment必须被嵌入到一个activity中。它们的生命周期直接受其宿主activity的生命周期影响。当一个activity正在运行时，就可以独立地操作每一个Fragment，比如添加或删除它们。</p>
<p>Fragment可以定义自己的布局、生命周期回调方法，因此可以将fragment重用到多个activity中，因此可以根据不同的屏幕尺寸或者使用场合改变fragment组合。</p>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p><strong>如何创建Fragment</strong></p>
<ol>
<li>为Fragment定义一个布局</li>
<li>定义类继承Fragment</li>
<li>重写类中的onCreateView方法，返回一个View对象作为当前Fragment的布局。</li>
</ol>
<p>fragment第一次绘制它的用户界面的时候，系统会调用onCreateView()方法。为了绘制fragment的UI，此方法必须返回一个作为fragment布局的根的view。如果fragment不提供UI，可以返回null。</p>
<pre><code>public class ExampleFragment extends Fragment {
@Override
public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
    View view = inflater.inflate(R.layout.fragment_example, null);
    return view;
}
}
</code></pre><p><strong>如何将Fragment添加到Activity</strong><br>Activity必须在清单文件中进行声明，但是Fragment不需要，Fragment只需要在Activity的布局文件中声明就可以了。</p>
<pre><code>&lt;fragment 
    android:id=&quot;@+id/fmt_title&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:name=&quot;com.gunther.fragment.exampleFragment&quot;
    /&gt;
</code></pre><p>当系统创建这个activity layout时，它实例化每一个在layout中指定的Fragment，并调用它们的onCreateView()方法，来获取每一个Fragment的layout，系统将从Fragment返回的View 直接插入到<fragment>元素所在的地方。</fragment></p>
<p>每一个fragment都需要一个唯一的标识，如果activity重启，系统可以用来恢复Fragment，并且可以用id来捕获Fragment来处理事务，例如移除它。<br>有3种方法来为一个fragment提供一个ID，具体如下所示：</p>
<ol>
<li>为android:id属性提供一个唯一ID;</li>
<li>为android:tag属性提供一个唯一字符串;</li>
<li>如果以上2个你都没有提供，系统将使用容器view的ID;</li>
</ol>
<p><strong>如何切换Fragment</strong><br>要在activity中管理Fragment，需要使用FragmentManager可以通过调用activity的getFragmentManager()取得它的实例。<br>案例：点击不同的按钮切换到不同的Fragment进行显示。具体实现步骤：</p>
<ol>
<li>设置布局文件：添加三个按钮用于切换Fragment，并在按钮下方添加一个FrameLayout用来替换成响应的Fragment。</li>
<li>创建三个Fragment，SportsFragment、NewsFragment、GameFragment。</li>
</ol>
<pre><code>public class SportsFragment extends Fragment {
@Override
public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
    View view = inflater.inflate(R.layout.fragment_sports, null);
    return view;
}
}
</code></pre><p>其余两个Fragment跟SportsFragment代码一致，只是布局文件不同。</p>
<ol>
<li><p>添加切换Fragment的逻辑，这个是新闻频道按钮的点击事件</p>
<pre><code>public void news(View view){
    //获取Fragment管理器对象
    FragmentManager manager = getFragmentManager();
    //开启事务
    FragmentTransaction transaction = manager.beginTransaction();
    //将FrameLayout控件替换成Fragment对象
    transaction.replace(R.id.frame, new NewsFragment());
    //提交事务
    transaction.commit();
}
</code></pre><p>sports()法，games()法同上</p>
</li>
</ol>
<h3 id="Fragment的生命周期"><a href="#Fragment的生命周期" class="headerlink" title="Fragment的生命周期"></a>Fragment的生命周期</h3><p>Fragment的生命周期和activity生命周期很像，其生命周期方法如下所示。</p>
<ol>
<li>onAttach：绑定到activity</li>
<li>onCreate：创建fragment</li>
<li>onCreateView： 创建fragment的布局</li>
<li>onActivityCreated： activity创建完成后</li>
<li>onStart： 可见, 不可交互</li>
<li>onResume： 可见, 可交互</li>
<li>onPause： 部分可见, 不可交互</li>
<li>onStop：不可见</li>
<li>onDestroyView： 销毁fragment的view对象</li>
<li>onDestroy： fragment销毁了</li>
<li>onDetach： 从activity解绑了</li>
</ol>
<p><img src="http://ohiad05ib.bkt.clouddn.com/fragment_lifecycle.png" alt="fragment lifecycle|center"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/ContentProviderDemoLearning/" rel="next" title="Android：ContentProvider使用说明">
                <i class="fa fa-chevron-left"></i> Android：ContentProvider使用说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/NetEaseYanXuan/" rel="prev" title="网易严选：实用消费主义的探路者">
                网易严选：实用消费主义的探路者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohiad05ib.bkt.clouddn.com/438084239885581295.jpg"
               alt="尹瑞敏" />
          <p class="site-author-name" itemprop="name">尹瑞敏</p>
          <p class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yinruimin" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gunther.yin/" target="_blank" title="Insatgram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Insatgram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yin-rui-min/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/547666cdd10d/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1311594435/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明"><span class="nav-number">2.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment的生命周期"><span class="nav-number">3.</span> <span class="nav-text">Fragment的生命周期</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹瑞敏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
